# Dockerfile.nginx
FROM nginx:alpine

# Устанавливаем bash и curl для скриптов
RUN apk add --no-cache bash curl openssl

# Копируем конфигурацию
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf.template /etc/nginx/templates/default.conf.template

# Создаём каталог для сертификатов
RUN mkdir -p /etc/nginx/ssl

# Скрипт для генерации самоподписанного сертификата
COPY docker/nginx/generate-selfsigned.sh /usr/local/bin/generate-selfsigned.sh
RUN chmod +x /usr/local/bin/generate-selfsigned.sh

EXPOSE 80 443

CMD ["/bin/bash", "-c", "/usr/local/bin/generate-selfsigned.sh && nginx -g 'daemon off;'"]