<?php
// config.php.simple - Шаблон конфигурации для установки Биллинг Proxmox
// Этот файл будет автоматически заполнен установщиком

// === НАСТРОЙКИ БАЗЫ ДАННЫХ ===
define('DB_HOST', '');
define('DB_NAME', '');
define('DB_USER', '');
define('DB_PASS', '');

// === НАСТРОЙКИ TELEGRAM ===
// Support Bot (бот для поддержки и уведомлений администраторов)
define('TELEGRAM_SUPPORT_BOT_TOKEN', '');
define('TELEGRAM_SUPPORT_BOT_NAME', 'Support Bot');

// Chat Bot (бот для общения с пользователями в чате)
define('TELEGRAM_CHAT_BOT_TOKEN', '');
define('TELEGRAM_CHAT_BOT_NAME', 'Chat Bot');

// === НАСТРОЙКИ SMTP ДЛЯ ОТПРАВКИ EMAIL ===
define('SMTP_HOST', 'smtp.mail.ru');    // Сервер SMTP (mail.ru, gmail.com, yandex.ru и т.д.)
define('SMTP_PORT', 465);                // Порт: 465 для SSL, 587 для TLS
define('SMTP_USER', '');                 // Email для отправки
define('SMTP_PASS', '');                 // Пароль от почты (или пароль приложения)
define('SMTP_FROM', '');                 // Email отправителя (обычно тот же что и SMTP_USER)
define('SMTP_FROM_NAME', 'HomeVlad Cloud Support'); // Имя отправителя
define('SMTP_SECURE', 'ssl');            // Тип шифрования: 'ssl' или 'tls'

// === БАЗОВЫЕ НАСТРОЙКИ СИСТЕМЫ ===
// URL вашего сайта без слеша в конце
$site_url = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]";
define('SITE_URL', $site_url);

define('ENVIRONMENT', 'production');     // production, development
define('TIMEZONE', 'Europe/Moscow');
define('ENCRYPTION_KEY', '');            // Будет сгенерирован при установке
define('INSTALL_TIME', time());          // Время установки
define('DB_CHARSET', 'utf8mb4');

// === НАСТРОЙКИ БЕЗОПАСНОСТИ ===
define('SESSION_NAME', 'MORTALPROX_SESSION');
define('CSRF_TOKEN_NAME', 'mortal_csrf_token');
define('COOKIE_LIFETIME', 86400 * 30);   // 30 дней
define('PASSWORD_SALT', ENCRYPTION_KEY . '_salt');

// === НАСТРОЙКИ PROXMOX ===
define('DEFAULT_PROXMOX_PORT', 8006);
define('DEFAULT_STORAGE', 'local-lvm');
define('DEFAULT_NETWORK', 'vmbr0');
define('DEFAULT_ISO_STORAGE', 'local');

// === ЛИМИТЫ И КВОТЫ ПО УМОЛЧАНИЮ ===
define('DEFAULT_USER_QUOTA_VMS', 3);
define('DEFAULT_USER_QUOTA_CPU', 10);
define('DEFAULT_USER_QUOTA_RAM', 10240); // MB
define('DEFAULT_USER_QUOTA_DISK', 200);  // GB
define('MAX_VM_NAME_LENGTH', 50);
define('MIN_VM_PASSWORD_LENGTH', 8);

// === НАСТРОЙКИ БИЛЛИНГА ===
define('BILLING_CURRENCY', 'RUB');
define('BILLING_CURRENCY_SYMBOL', '₽');
define('MINIMUM_PAYMENT_AMOUNT', 10.00);
define('AUTO_SUSPEND_DAYS', 3);          // Дней до приостановки при отрицательном балансе
define('AUTO_DELETE_DAYS', 30);          // Дней до удаления приостановленной ВМ

// === ПУТИ К ДИРЕКТОРИЯМ ===
define('UPLOAD_DIR', __DIR__ . '/../uploads/tickets/');
define('UPLOAD_PATH', __DIR__ . '/../uploads/');
define('LOG_PATH', __DIR__ . '/../logs/');
define('CACHE_PATH', __DIR__ . '/../cache/');
define('TEMP_PATH', __DIR__ . '/../temp/');
define('BACKUP_PATH', __DIR__ . '/../backups/');

// === НАСТРОЙКИ ЗАГРУЗКИ ФАЙЛОВ ===
define('UPLOAD_MAX_SIZE', 5 * 1024 * 1024); // Максимальный размер файла (5MB)
define('ALLOWED_TYPES', [                 // Разрешенные MIME-типы файлов
    'image/jpeg',
    'image/png',
    'application/pdf',
    'text/plain',
    'application/msword', // .doc
    'application/vnd.openxmlformats-officedocument.wordprocessingml.document' // .docx
]);

// === НАСТРОЙКИ КЭШИРОВАНИЯ ===
define('CACHE_ENABLED', true);
define('CACHE_TTL', 300);                 // 5 минут

// === НАСТРОЙКИ ОТЛАДКИ ===
if (ENVIRONMENT === 'development') {
    error_reporting(E_ALL);
    ini_set('display_errors', 1);
    define('DEBUG_MODE', true);
} else {
    error_reporting(0);
    ini_set('display_errors', 0);
    define('DEBUG_MODE', false);
}

// === АВТОЗАГРУЗКА КЛАССОВ ===
spl_autoload_register(function ($class) {
    $prefix = 'MortalProx\\';
    $base_dir = __DIR__ . '/classes/';

    $len = strlen($prefix);
    if (strncmp($prefix, $class, $len) !== 0) {
        return;
    }

    $relative_class = substr($class, $len);
    $file = $base_dir . str_replace('\\', '/', $relative_class) . '.php';

    if (file_exists($file)) {
        require $file;
    }
});

// === УСТАНОВКА ЧАСОВОГО ПОЯСА ===
date_default_timezone_set(TIMEZONE);

// === ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ===

/**
 * Получить настройки Telegram бота поддержки
 */
function getTelegramBotSettings() {
    static $settings = null;
    
    if ($settings === null) {
        try {
            $pdo = new PDO(
                "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET,
                DB_USER,
                DB_PASS,
                [
                    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                    PDO::ATTR_EMULATE_PREPARES => false,
                    PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES " . DB_CHARSET,
                ]
            );
            
            $stmt = $pdo->query("SELECT * FROM telegram_support_bot ORDER BY id DESC LIMIT 1");
            $settings = $stmt->fetch();
            $pdo = null;
        } catch (Exception $e) {
            // Возвращаем настройки по умолчанию из констант
            $settings = [
                'bot_token' => defined('TELEGRAM_SUPPORT_BOT_TOKEN') ? TELEGRAM_SUPPORT_BOT_TOKEN : '',
                'bot_name' => defined('TELEGRAM_SUPPORT_BOT_NAME') ? TELEGRAM_SUPPORT_BOT_NAME : 'Support Bot'
            ];
        }
    }
    
    return $settings;
}

/**
 * Получить настройки Telegram чат бота
 */
function getTelegramChatBotSettings() {
    static $settings = null;
    
    if ($settings === null) {
        try {
            $pdo = new PDO(
                "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET,
                DB_USER,
                DB_PASS,
                [
                    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                    PDO::ATTR_EMULATE_PREPARES => false,
                    PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES " . DB_CHARSET,
                ]
            );
            
            $stmt = $pdo->query("SELECT * FROM telegram_chat_bot ORDER BY id DESC LIMIT 1");
            $settings = $stmt->fetch();
            $pdo = null;
        } catch (Exception $e) {
            // Возвращаем настройки по умолчанию из констант
            $settings = [
                'bot_token' => defined('TELEGRAM_CHAT_BOT_TOKEN') ? TELEGRAM_CHAT_BOT_TOKEN : '',
                'bot_name' => defined('TELEGRAM_CHAT_BOT_NAME') ? TELEGRAM_CHAT_BOT_NAME : 'Chat Bot'
            ];
        }
    }
    
    return $settings;
}

/**
 * Получить настройки SMTP
 */
function getSmtpSettings() {
    static $settings = null;
    
    if ($settings === null) {
        try {
            $pdo = new PDO(
                "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET,
                DB_USER,
                DB_PASS,
                [
                    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                    PDO::ATTR_EMULATE_PREPARES => false,
                    PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES " . DB_CHARSET,
                ]
            );
            
            $stmt = $pdo->query("SELECT * FROM smtp_settings ORDER BY id DESC LIMIT 1");
            $settings = $stmt->fetch();
            $pdo = null;
        } catch (Exception $e) {
            // Возвращаем настройки по умолчанию из констант
            $settings = [
                'host' => defined('SMTP_HOST') ? SMTP_HOST : 'smtp.mail.ru',
                'port' => defined('SMTP_PORT') ? SMTP_PORT : 465,
                'user' => defined('SMTP_USER') ? SMTP_USER : '',
                'pass' => defined('SMTP_PASS') ? SMTP_PASS : '',
                'from_email' => defined('SMTP_FROM') ? SMTP_FROM : '',
                'from_name' => defined('SMTP_FROM_NAME') ? SMTP_FROM_NAME : 'HomeVlad Cloud Support',
                'secure' => defined('SMTP_SECURE') ? SMTP_SECURE : 'ssl'
            ];
        }
    }
    
    return $settings;
}

// === ДЛЯ СОВМЕСТИМОСТИ СО СТАРЫМ КОДОМ ===
// Определяем константы, которые ожидает старый код
if (!defined('TELEGRAM_BOT_TOKEN') && function_exists('getTelegramBotSettings')) {
    $tg_settings = getTelegramBotSettings();
    define('TELEGRAM_BOT_TOKEN', $tg_settings['bot_token'] ?? '');
    define('TELEGRAM_CHAT_ID', ''); // Это нужно будет задать отдельно
}

if (!defined('SMTP_FROM') && function_exists('getSmtpSettings')) {
    $smtp_settings = getSmtpSettings();
    define('SMTP_FROM', $smtp_settings['from_email'] ?? '');
    define('SMTP_FROM_NAME', $smtp_settings['from_name'] ?? 'HomeVlad Cloud Support');
}

// === НАЧАЛО СЕССИИ (опционально, можно закомментировать) ===
// if (session_status() === PHP_SESSION_NONE) {
//     session_name(SESSION_NAME);
//     session_start();
// }

// === КОНЕЦ КОНФИГУРАЦИИ ===