<?php
// config.php.simple - Шаблон конфигурации для установки Mortal Prox
// Этот файл будет автоматически заполнен установщиком

// === НАСТРОЙКИ БАЗЫ ДАННЫХ ===
define('DB_HOST', '');
define('DB_NAME', '');
define('DB_USER', '');
define('DB_PASS', '');

// === НАСТРОЙКИ TELEGRAM ===
// Основной бот для уведомлений (получите у @BotFather)
define('TELEGRAM_BOT_TOKEN', 'ваш токен бота'); 
// Пример: '123456789:AAFm-xxxxxxxxxxxxxxxxxxx'

// Чат для уведомлений администраторов (личный Chat ID или группа)
define('TELEGRAM_CHAT_ID', 'id чата или группы'); 
// Пример: '-123456789' для группы или '123456789' для личного чата

// Дополнительные константы для совместимости
define('TELEGRAM_CHAT_BOT_TOKEN', TELEGRAM_BOT_TOKEN); // Тот же токен для чата
define('TELEGRAM_ADMIN_CHAT_ID', TELEGRAM_CHAT_ID);    // ID для административных уведомлений

// === НАСТРОЙКИ SMTP ДЛЯ ОТПРАВКИ EMAIL ===
define('SMTP_HOST', 'smtp.mail.ru');    // Сервер SMTP (mail.ru, gmail.com, yandex.ru и т.д.)
define('SMTP_PORT', 465);                // Порт: 465 для SSL, 587 для TLS
define('SMTP_USER', '');                 // Email для отправки
define('SMTP_PASS', '');                 // Пароль от почты (или пароль приложения)
define('SMTP_FROM', '');                 // Email отправителя (обычно тот же что и SMTP_USER)
define('SMTP_FROM_NAME', 'HomeVlad Cloud Support'); // Имя отправителя
define('SMTP_SECURE', 'ssl');            // Тип шифрования: 'ssl' или 'tls'

// === БАЗОВЫЕ НАСТРОЙКИ СИСТЕМЫ ===
// URL вашего сайта без слеша в конце
$site_url = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]";
define('SITE_URL', $site_url);

define('ENVIRONMENT', 'production');     // production, development
define('TIMEZONE', 'Europe/Moscow');
define('ENCRYPTION_KEY', '');            // Будет сгенерирован при установке
define('INSTALL_TIME', time());          // Время установки

define('DB_CHARSET', 'utf8mb4');

// === НАСТРОЙКИ БЕЗОПАСНОСТИ ===
define('SESSION_NAME', 'MORTALPROX_SESSION');
define('CSRF_TOKEN_NAME', 'mortal_csrf_token');
define('COOKIE_LIFETIME', 86400 * 30);   // 30 дней
define('PASSWORD_SALT', ENCRYPTION_KEY . '_salt');

// === НАСТРОЙКИ PROXMOX ===
define('DEFAULT_PROXMOX_PORT', 8006);
define('DEFAULT_STORAGE', 'local-lvm');
define('DEFAULT_NETWORK', 'vmbr0');
define('DEFAULT_ISO_STORAGE', 'local');

// === ЛИМИТЫ И КВОТЫ ПО УМОЛЧАНИЮ ===
define('DEFAULT_USER_QUOTA_VMS', 3);
define('DEFAULT_USER_QUOTA_CPU', 10);
define('DEFAULT_USER_QUOTA_RAM', 10240); // MB
define('DEFAULT_USER_QUOTA_DISK', 200);  // GB
define('MAX_VM_NAME_LENGTH', 50);
define('MIN_VM_PASSWORD_LENGTH', 8);

// === НАСТРОЙКИ БИЛЛИНГА ===
define('BILLING_CURRENCY', 'RUB');
define('BILLING_CURRENCY_SYMBOL', '₽');
define('MINIMUM_PAYMENT_AMOUNT', 10.00);
define('AUTO_SUSPEND_DAYS', 3);          // Дней до приостановки при отрицательном балансе
define('AUTO_DELETE_DAYS', 30);          // Дней до удаления приостановленной ВМ

// === ПУТИ К ДИРЕКТОРИЯМ ===
define('UPLOAD_DIR', __DIR__ . '/../uploads/tickets/');
define('UPLOAD_PATH', __DIR__ . '/../uploads/');
define('LOG_PATH', __DIR__ . '/../logs/');
define('CACHE_PATH', __DIR__ . '/../cache/');
define('TEMP_PATH', __DIR__ . '/../temp/');
define('BACKUP_PATH', __DIR__ . '/../backups/');

// === НАСТРОЙКИ ЗАГРУЗКИ ФАЙЛОВ ===
define('UPLOAD_MAX_SIZE', 5 * 1024 * 1024); // Максимальный размер файла (5MB)
define('ALLOWED_TYPES', [                 // Разрешенные MIME-типы файлов
    'image/jpeg',
    'image/png',
    'application/pdf',
    'text/plain',
    'application/msword', // .doc
    'application/vnd.openxmlformats-officedocument.wordprocessingml.document' // .docx
]);

// === НАСТРОЙКИ КЭШИРОВАНИЯ ===
define('CACHE_ENABLED', true);
define('CACHE_TTL', 300);                 // 5 минут

// === НАСТРОЙКИ ОТЛАДКИ ===
if (ENVIRONMENT === 'development') {
    error_reporting(E_ALL);
    ini_set('display_errors', 1);
    define('DEBUG_MODE', true);
} else {
    error_reporting(0);
    ini_set('display_errors', 0);
    define('DEBUG_MODE', false);
}

// === АВТОЗАГРУЗКА КЛАССОВ ===
spl_autoload_register(function ($class) {
    $prefix = 'MortalProx\\';
    $base_dir = __DIR__ . '/classes/';
    
    $len = strlen($prefix);
    if (strncmp($prefix, $class, $len) !== 0) {
        return;
    }
    
    $relative_class = substr($class, $len);
    $file = $base_dir . str_replace('\\', '/', $relative_class) . '.php';
    
    if (file_exists($file)) {
        require $file;
    }
});

// === УСТАНОВКА ЧАСОВОГО ПОЯСА ===
date_default_timezone_set(TIMEZONE);

// === СОЗДАНИЕ СОЕДИНЕНИЯ С БАЗОЙ ДАННЫХ ===
try {
    $pdo = new PDO(
        "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET,
        DB_USER,
        DB_PASS,
        [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES => false,
            PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES " . DB_CHARSET,
            PDO::MYSQL_ATTR_LOCAL_INFILE => true
        ]
    );
} catch (PDOException $e) {
    die("Ошибка подключения к базе данных: " . $e->getMessage());
}

// === ФУНКЦИИ ДЛЯ ЛОГГИРОВАНИЯ ===
function log_message($type, $message, $context = []) {
    if (!defined('LOG_PATH') || !is_writable(LOG_PATH)) {
        return false;
    }
    
    $log_file = LOG_PATH . date('Y-m-d') . '.log';
    $timestamp = date('Y-m-d H:i:s');
    $context_str = !empty($context) ? ' ' . json_encode($context, JSON_UNESCAPED_UNICODE) : '';
    $log_message = "[$timestamp] [$type] $message$context_str" . PHP_EOL;
    
    return file_put_contents($log_file, $log_message, FILE_APPEND | LOCK_EX);
}

// === ФУНКЦИЯ ДЛЯ ПРОВЕРКИ CSRF ТОКЕНА ===
function verify_csrf_token() {
    if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
        return true;
    }
    
    $token_name = defined('CSRF_TOKEN_NAME') ? CSRF_TOKEN_NAME : 'csrf_token';
    
    if (!isset($_POST[$token_name]) || !isset($_SESSION[$token_name])) {
        log_message('WARNING', 'CSRF токен отсутствует', [
            'post_token' => isset($_POST[$token_name]) ? 'установлен' : 'отсутствует',
            'session_token' => isset($_SESSION[$token_name]) ? 'установлен' : 'отсутствует'
        ]);
        return false;
    }
    
    $result = hash_equals($_SESSION[$token_name], $_POST[$token_name]);
    
    if (!$result) {
        log_message('WARNING', 'Неверный CSRF токен');
    }
    
    return $result;
}

// === ФУНКЦИЯ ДЛЯ ГЕНЕРАЦИИ CSRF ТОКЕНА ===
function generate_csrf_token() {
    if (!isset($_SESSION[CSRF_TOKEN_NAME]) || empty($_SESSION[CSRF_TOKEN_NAME])) {
        $_SESSION[CSRF_TOKEN_NAME] = bin2hex(random_bytes(32));
    }
    return $_SESSION[CSRF_TOKEN_NAME];
}

// === ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ===
global $pdo; // Объект PDO для работы с базой данных

// === ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ ===
// Включить/выключить обслуживание сайта
define('MAINTENANCE_MODE', false);
define('MAINTENANCE_ALLOWED_IPS', ['127.0.0.1', '::1']);

// Настройки сессии
session_name(SESSION_NAME);
session_set_cookie_params([
    'lifetime' => COOKIE_LIFETIME,
    'path' => '/',
    'domain' => $_SERVER['HTTP_HOST'],
    'secure' => isset($_SERVER['HTTPS']),
    'httponly' => true,
    'samesite' => 'Strict'
]);

// Запуск сессии
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

// Проверка режима обслуживания
if (MAINTENANCE_MODE && !in_array($_SERVER['REMOTE_ADDR'], MAINTENANCE_ALLOWED_IPS)) {
    http_response_code(503);
    header('Retry-After: 3600');
    die('<h1>Сайт на техническом обслуживании</h1><p>Приносим извинения за неудобства. Работы будут завершены в ближайшее время.</p>');
}

// Генерация CSRF токена при начале сессии
if (empty($_SESSION[CSRF_TOKEN_NAME])) {
    generate_csrf_token();
}

// === ФУНКЦИИ ДЛЯ РАБОТЫ С ПУТЯМИ ===
function asset($path) {
    return SITE_URL . '/' . ltrim($path, '/');
}

function url($path = '') {
    return SITE_URL . '/' . ltrim($path, '/');
}

function redirect($url, $statusCode = 302) {
    header('Location: ' . $url, true, $statusCode);
    exit;
}

// === БАЗОВЫЕ ФУНКЦИИ БЕЗОПАСНОСТИ ===
function sanitize_input($data) {
    if (is_array($data)) {
        return array_map('sanitize_input', $data);
    }
    
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data, ENT_QUOTES | ENT_SUBSTITUTE | ENT_HTML5, 'UTF-8');
    
    return $data;
}

function validate_email($email) {
    return filter_var($email, FILTER_VALIDATE_EMAIL) !== false;
}

function validate_phone($phone) {
    return preg_match('/^\+7\d{10}$/', $phone);
}

function generate_random_string($length = 32) {
    return bin2hex(random_bytes($length / 2));
}

// === ОБРАБОТКА ОШИБОК ===
set_error_handler(function($errno, $errstr, $errfile, $errline) {
    if (!(error_reporting() & $errno)) {
        return false;
    }
    
    $error_types = [
        E_ERROR => 'ERROR',
        E_WARNING => 'WARNING',
        E_PARSE => 'PARSE',
        E_NOTICE => 'NOTICE',
        E_CORE_ERROR => 'CORE_ERROR',
        E_CORE_WARNING => 'CORE_WARNING',
        E_COMPILE_ERROR => 'COMPILE_ERROR',
        E_COMPILE_WARNING => 'COMPILE_WARNING',
        E_USER_ERROR => 'USER_ERROR',
        E_USER_WARNING => 'USER_WARNING',
        E_USER_NOTICE => 'USER_NOTICE',
        E_STRICT => 'STRICT',
        E_RECOVERABLE_ERROR => 'RECOVERABLE_ERROR',
        E_DEPRECATED => 'DEPRECATED',
        E_USER_DEPRECATED => 'USER_DEPRECATED'
    ];
    
    $error_type = isset($error_types[$errno]) ? $error_types[$errno] : 'UNKNOWN';
    
    log_message('PHP_ERROR', "$error_type: $errstr in $errfile on line $errline", [
        'error_no' => $errno,
        'file' => $errfile,
        'line' => $errline
    ]);
    
    if (DEBUG_MODE) {
        echo "<pre>Error [$error_type]: $errstr in $errfile on line $errline</pre>";
    }
    
    return true;
});

set_exception_handler(function($exception) {
    log_message('EXCEPTION', $exception->getMessage(), [
        'file' => $exception->getFile(),
        'line' => $exception->getLine(),
        'trace' => $exception->getTraceAsString()
    ]);
    
    if (DEBUG_MODE) {
        echo "<pre>Exception: " . $exception->getMessage() . " in " . $exception->getFile() . " on line " . $exception->getLine() . "</pre>";
        echo "<pre>" . $exception->getTraceAsString() . "</pre>";
    } else {
        http_response_code(500);
        echo "<h1>Внутренняя ошибка сервера</h1>";
        echo "<p>Произошла непредвиденная ошибка. Пожалуйста, попробуйте позже.</p>";
    }
    
    exit(1);
});

// === ФУНКЦИЯ ДЛЯ ПРОВЕРКИ SSL ===
function is_secure() {
    return (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') 
           || $_SERVER['SERVER_PORT'] == 443
           || (!empty($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https');
}

// === КОНЕЦ ФАЙЛА КОНФИГУРАЦИИ ===
?>