<?php
// config.php.simple - Шаблон конфигурации для установки Биллинг Proxmox
// Этот файл будет автоматически заполнен установщиком

// === НАСТРОЙКИ БАЗЫ ДАННЫХ ===
define('DB_HOST', '');
define('DB_NAME', '');
define('DB_USER', '');
define('DB_PASS', '');

// === БАЗОВЫЕ НАСТРОЙКИ СИСТЕМЫ ===
// URL вашего сайта без слеша в конце
$site_url = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]";
define('SITE_URL', $site_url);

define('ENVIRONMENT', 'production');     // production, development
define('TIMEZONE', 'Europe/Moscow');
define('ENCRYPTION_KEY', '');            // Будет сгенерирован при установке
define('INSTALL_TIME', time());          // Время установки
define('DB_CHARSET', 'utf8mb4');

// === НАСТРОЙКИ БЕЗОПАСНОСТИ ===
define('SESSION_NAME', 'MORTALPROX_SESSION');
define('CSRF_TOKEN_NAME', 'mortal_csrf_token');
define('COOKIE_LIFETIME', 86400 * 30);   // 30 дней
define('PASSWORD_SALT', ENCRYPTION_KEY . '_salt');

// === НАСТРОЙКИ PROXMOX ===
define('DEFAULT_PROXMOX_PORT', 8006);
define('DEFAULT_STORAGE', 'local-lvm');
define('DEFAULT_NETWORK', 'vmbr0');
define('DEFAULT_ISO_STORAGE', 'local');

// === ЛИМИТЫ И КВОТЫ ПО УМОЛЧАНИЮ ===
define('DEFAULT_USER_QUOTA_VMS', 3);
define('DEFAULT_USER_QUOTA_CPU', 10);
define('DEFAULT_USER_QUOTA_RAM', 10240); // MB
define('DEFAULT_USER_QUOTA_DISK', 200);  // GB
define('MAX_VM_NAME_LENGTH', 50);
define('MIN_VM_PASSWORD_LENGTH', 8);

// === НАСТРОЙКИ БИЛЛИНГА ===
define('BILLING_CURRENCY', 'RUB');
define('BILLING_CURRENCY_SYMBOL', '₽');
define('MINIMUM_PAYMENT_AMOUNT', 10.00);
define('AUTO_SUSPEND_DAYS', 3);          // Дней до приостановки при отрицательном балансе
define('AUTO_DELETE_DAYS', 30);          // Дней до удаления приостановленной ВМ

// === ПУТИ К ДИРЕКТОРИЯМ ===
define('UPLOAD_DIR', __DIR__ . '/../uploads/tickets/');
define('UPLOAD_PATH', __DIR__ . '/../uploads/');
define('LOG_PATH', __DIR__ . '/../logs/');
define('CACHE_PATH', __DIR__ . '/../cache/');
define('TEMP_PATH', __DIR__ . '/../temp/');
define('BACKUP_PATH', __DIR__ . '/../backups/');

// === НАСТРОЙКИ ЗАГРУЗКИ ФАЙЛОВ ===
define('UPLOAD_MAX_SIZE', 5 * 1024 * 1024); // Максимальный размер файла (5MB)
define('ALLOWED_TYPES', [                 // Разрешенные MIME-типы файлов
    'image/jpeg',
    'image/png',
    'application/pdf',
    'text/plain',
    'application/msword', // .doc
    'application/vnd.openxmlformats-officedocument.wordprocessingml.document' // .docx
]);

// === НАСТРОЙКИ КЭШИРОВАНИЯ ===
define('CACHE_ENABLED', true);
define('CACHE_TTL', 300);                 // 5 минут

// === НАСТРОЙКИ ОТЛАДКИ ===
if (ENVIRONMENT === 'development') {
    error_reporting(E_ALL);
    ini_set('display_errors', 1);
    define('DEBUG_MODE', true);
} else {
    error_reporting(0);
    ini_set('display_errors', 0);
    define('DEBUG_MODE', false);
}

// === АВТОЗАГРУЗКА КЛАССОВ ===
spl_autoload_register(function ($class) {
    $prefix = 'MortalProx\\';
    $base_dir = __DIR__ . '/classes/';

    $len = strlen($prefix);
    if (strncmp($prefix, $class, $len) !== 0) {
        return;
    }

    $relative_class = substr($class, $len);
    $file = $base_dir . str_replace('\\', '/', $relative_class) . '.php';

    if (file_exists($file)) {
        require $file;
    }
});

// === УСТАНОВКА ЧАСОВОГО ПОЯСА ===
date_default_timezone_set(TIMEZONE);



// === КОНЕЦ КОНФИГУРАЦИИ ===
